---
- hosts: webservers
  remote_user: ubuntu
  tasks:
    - name: "Pull changes"
      ansible.builtin.shell: git pull
      become: yes
      args: 
        chdir: /home/ubuntu/makeitaifor-me-server

    - name: Run redeploy script
      ansible.builtin.shell: /bin/bash /home/ubuntu/makeitaifor-me-server/redeploy.sh
      become: yes
      args: 
        chdir: /home/ubuntu/makeitaifor-me-server
